language: java
sudo: required
env: PHANTOMJS_VERSION="2.1.1"
PATH: $PATH:/usr/local/lib
jdk:
  - oraclejdk8
  
addons:
  sauce_connect:
    username: "bhadilov"
    access_key: "f319bf71-6e15-4b5d-b421-83441d8ef39f"
    
script: 
- mvn test -B
- phantomjs --webdriver=4444 &
